platform :ios, '9.0'

target 'VK Client' do
	use_frameworks!

	pod 'VK-ios-sdk'
	pod 'RealmSwift'
	pod 'JSQMessagesViewController'
	pod 'SwiftyJSON', '~> 4.0'
	pod 'Alamofire', '~> 4.7'
	pod 'AlamofireImage', '~> 3.3'
	pod 'Firebase/Core'
	pod 'Firebase/Auth'
	pod 'Firebase/Database'
	pod 'Firebase/Core'
	pod 'Firebase/AdMob'

end

target 'VKExtension' do
	use_frameworks!

	pod 'RealmSwift'
	pod 'SwiftyJSON', '~> 4.0'
	pod 'Alamofire', '~> 4.7'
	pod 'AlamofireImage', '~> 3.3'

end

target 'VKExtensionMessage' do
	use_frameworks!

	pod 'RealmSwift'
	pod 'SwiftyJSON', '~> 4.0'

end

target 'iMessage' do
	use_frameworks!

	pod 'RealmSwift'
	pod 'SwiftyJSON', '~> 4.0'
	pod 'Alamofire', '~> 4.7'
	pod 'AlamofireImage', '~> 3.3'

end