<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UCy-aT-FXk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login FormVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormVC" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk" translatesAutoresizingMaskIntoConstraints="NO" id="BJd-fx-qDv">
                                <rect key="frame" x="112.5" y="115" width="150" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BJd-fx-qDv" secondAttribute="height" multiplier="1068:634" id="AeD-Cl-ImL"/>
                                    <constraint firstAttribute="width" constant="150" id="P8J-cy-hhr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iM-WD-EVo">
                                <rect key="frame" x="10" y="404" width="355" height="40"/>
                                <color key="backgroundColor" red="0.93741410970000005" green="0.93690478799999999" blue="0.95686012509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PqK-zo-hks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" red="0.28604152799999999" green="0.44732046130000003" blue="0.65326094629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registrastionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9LU-xf-6qG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycW-Yk-JPl">
                                <rect key="frame" x="10" y="513" width="355" height="40"/>
                                <color key="backgroundColor" red="0.31741645930000001" green="0.47477394340000001" blue="0.68080282209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0r3-Nf-iMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.9372513294" green="0.93726527690000005" blue="0.96206730600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXX-xm-VqI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уже есть аккаунт?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBw-9G-i8h">
                                <rect key="frame" x="114" y="484" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7447754741" green="0.83166187999999996" blue="0.92715430259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36040651800000001" green="0.53367155789999998" blue="0.73988193270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5iM-WD-EVo" firstAttribute="top" secondItem="BJd-fx-qDv" secondAttribute="bottom" constant="200" id="ANL-Sh-Ww4"/>
                            <constraint firstItem="PBw-9G-i8h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aun-8G-WSc"/>
                            <constraint firstItem="PBw-9G-i8h" firstAttribute="top" secondItem="5iM-WD-EVo" secondAttribute="bottom" constant="40" id="L5u-m4-bAR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ycW-Yk-JPl" secondAttribute="trailing" constant="10" id="TXf-Pu-DNH"/>
                            <constraint firstItem="5iM-WD-EVo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="a7B-bq-bN9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5iM-WD-EVo" secondAttribute="trailing" constant="10" id="bZq-iw-3SM"/>
                            <constraint firstItem="BJd-fx-qDv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lMX-Ap-CIt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ycW-Yk-JPl" secondAttribute="bottom" constant="50" id="nAS-Sr-6LJ"/>
                            <constraint firstItem="ycW-Yk-JPl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tyk-iF-tnd"/>
                            <constraint firstItem="ycW-Yk-JPl" firstAttribute="top" secondItem="PBw-9G-i8h" secondAttribute="bottom" constant="8" id="waE-a5-u4t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5eV-NQ-lb4"/>
                    <connections>
                        <segue destination="Jo1-06-6Qx" kind="presentation" identifier="LoginSegue" modalTransitionStyle="crossDissolve" id="Ad3-Ti-z5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.00492610837438"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ddw-6V-5fW">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Jo1-06-6Qx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gQf-hz-O9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Isx-ec-4as" kind="relationship" relationship="viewControllers" id="tdp-t9-meS"/>
                        <segue destination="zzC-7u-TJ8" kind="relationship" relationship="viewControllers" id="C8f-s6-3PB"/>
                        <segue destination="xwq-Bb-zXT" kind="relationship" relationship="viewControllers" id="jGa-Jh-K0b"/>
                        <segue destination="XKP-sh-hWo" kind="relationship" relationship="viewControllers" id="G2V-d3-iui"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezN-ws-oSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="133.74384236453201"/>
        </scene>
        <!--Banner View-->
        <scene sceneID="2CR-F7-lxr">
            <objects>
                <viewController storyboardIdentifier="BannerVC" id="sRp-qN-1po" customClass="BannerView" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Y2-88-p2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WBW-0X-dq4"/>
                    </view>
                    <size key="freeformSize" width="375" height="50"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sna-lU-OKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nM4-GJ-TeO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UCy-aT-FXk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gim-Ds-dzS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36040651800000001" green="0.53367155789999998" blue="0.73988193270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jji-C8-0Kd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIP-Vh-cHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="133"/>
        </scene>
        <!--NewsFeed-->
        <scene sceneID="kL4-Ud-Cav">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsFeed" id="Isx-ec-4as" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tcP-dg-l4H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrw-nB-nXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="69"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Psm-Zv-vT1">
            <objects>
                <viewControllerPlaceholder storyboardName="Messages" id="zzC-7u-TJ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NaM-Rh-F95"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F0-pf-5lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="112"/>
        </scene>
        <!--Friends-->
        <scene sceneID="HTp-o1-otI">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" id="xwq-Bb-zXT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AAw-eR-my3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwY-7H-WYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="149"/>
        </scene>
        <!--Groups-->
        <scene sceneID="G2C-Vx-hJO">
            <objects>
                <viewControllerPlaceholder storyboardName="Groups" id="XKP-sh-hWo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NQr-0s-Zk3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKc-nx-Svl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="vk" width="1068" height="634"/>
    </resources>
</document>
